{
 
  "pages": [
    "pages/contract/index",
    "pages/index/index",
    "pages/user/quest1"
  ],
  "subPackages": [
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "埃彼达雅医学诊断",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "orange",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#036eae",
    "color": "#808080",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "image/tabbar/index.png",
        "selectedIconPath": "image/tabbar/index-1.png"
      },
      {
        "pagePath": "pages/user/quest1",
        "text": "问卷",
        "iconPath": "image/tabbar/quest1.png",
        "selectedIconPath": "image/tabbar/quest-1.png"
      }  
    ]
  },
  "sitemapLocation": "sitemap.json"
}